apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: F05EB00E.D9D7.46B1.BC27.136EB02E22E1-gitops
  description: A basic workflow
  annotations:
    argocd/app-selector: rht-gitops.com/janus-argocd=F05EB00E.D9D7.46B1.BC27.136EB02E22E1-gitops
    backstage.io/kubernetes-label-selector: 'app=F05EB00E.D9D7.46B1.BC27.136EB02E22E1,sonataflow.org/workflow-app=F05EB00E.D9D7.46B1.BC27.136EB02E22E1'
    backstage.io/kubernetes-namespace: sonataflow-infra
    backstage.io/kubernetes-id: F05EB00E.D9D7.46B1.BC27.136EB02E22E1
    github.com/project-slug: jkilzi-org/my-workflow-gitops
spec:
  type: workflow-project
  system: system:default/janus-orchestrator
  lifecycle: development
  owner: user:guest
  dependsOn:
    - component:F05EB00E.D9D7.46B1.BC27.136EB02E22E1
